<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDK-nd-te8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-UK-tio">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ain-Hi-UNK" detailTextLabel="oUH-EF-b3k" style="IBUITableViewCellStyleSubtitle" id="YGh-h5-udE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGh-h5-udE" id="PLF-z4-EJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ain-Hi-UNK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUH-EF-b3k">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-1C-R6x">
                                <rect key="frame" x="0.0" y="64" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZBF-99-wIN"/>
                                    <constraint firstAttribute="height" constant="56" id="ZHL-PQ-V9v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-xT-euF">
                                <rect key="frame" x="280" y="64" width="95" height="56"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUh-1C-R6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xr-At-HRj"/>
                            <constraint firstItem="yjx-xT-euF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YZ-2A-LxN"/>
                            <constraint firstAttribute="bottom" secondItem="VCd-UK-tio" secondAttribute="bottom" id="b3k-if-ivS"/>
                            <constraint firstItem="VCd-UK-tio" firstAttribute="top" secondItem="yjx-xT-euF" secondAttribute="bottom" constant="10" id="eYy-7i-Uat"/>
                            <constraint firstItem="VCd-UK-tio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elL-5E-mue"/>
                            <constraint firstItem="eUh-1C-R6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fNL-mh-J0A"/>
                            <constraint firstItem="yjx-xT-euF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gx0-3C-XUK"/>
                            <constraint firstItem="VCd-UK-tio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="klE-Ky-vj3"/>
                            <constraint firstItem="VCd-UK-tio" firstAttribute="top" secondItem="eUh-1C-R6x" secondAttribute="bottom" constant="10" id="mcP-ha-31D"/>
                            <constraint firstItem="yjx-xT-euF" firstAttribute="leading" secondItem="eUh-1C-R6x" secondAttribute="trailing" id="qu1-33-oHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUD-SB-HgB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVa-Rx-zGC">
                            <connections>
                                <segue destination="baI-Q7-4FM" kind="show" id="T5B-DE-9Yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="eUh-1C-R6x" id="8EA-4C-9h5"/>
                        <outlet property="categoryTextField" destination="yjx-xT-euF" id="6Lu-RK-KtN"/>
                        <outlet property="tableView" destination="VCd-UK-tio" id="o7W-ZE-1O7"/>
                        <segue destination="baI-Q7-4FM" kind="show" identifier="cellSegue" id="3LQ-zp-VbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="9Vz-Ta-3L1">
            <objects>
                <viewController id="baI-Q7-4FM" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gED-lO-HZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-Pp-6jL">
                                <rect key="frame" x="10" y="176" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-ac-inb">
                                <rect key="frame" x="10" y="216" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-bx-aQC">
                                <rect key="frame" x="10" y="247" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KF4-Xq-rfM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-rJ-nhB">
                                <rect key="frame" x="0.0" y="377" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hSP-6p-ykO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="571407922.36843395">
                                    <!--2019-02-09 12:25:22 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-oW-0Pz">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-S0-etG">
                                <rect key="frame" x="10" y="105" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-3F-adt">
                                <rect key="frame" x="10" y="145" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-YS-YOA">
                                <rect key="frame" x="273" y="102" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Uqx-Po-b2I"/>
                                </constraints>
                                <state key="normal" title="カテゴリ追加"/>
                                <connections>
                                    <segue destination="45W-78-5wf" kind="presentation" id="aEH-vQ-C4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLf-bx-aQC" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="2ls-fn-8u1"/>
                            <constraint firstItem="ORx-ac-inb" firstAttribute="top" secondItem="ObH-Pp-6jL" secondAttribute="bottom" constant="10" id="2wm-Gr-7hb"/>
                            <constraint firstItem="ObH-Pp-6jL" firstAttribute="top" secondItem="E3E-3F-adt" secondAttribute="bottom" constant="10" id="40g-Ic-liK"/>
                            <constraint firstItem="uI6-rJ-nhB" firstAttribute="trailing" secondItem="h6W-UK-BPm" secondAttribute="trailing" id="5E7-ul-hNr"/>
                            <constraint firstItem="fT2-oW-0Pz" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="5bD-ak-rZM"/>
                            <constraint firstItem="uI6-rJ-nhB" firstAttribute="top" secondItem="mLf-bx-aQC" secondAttribute="bottom" constant="10" id="LAF-T7-yUw"/>
                            <constraint firstItem="rrr-YS-YOA" firstAttribute="top" secondItem="fT2-oW-0Pz" secondAttribute="bottom" constant="7" id="P25-4x-KjY"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="ORx-ac-inb" secondAttribute="trailing" constant="10" id="Pz1-D4-d6W"/>
                            <constraint firstItem="uI6-rJ-nhB" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" id="Rdd-Jo-2vc"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="rrr-YS-YOA" secondAttribute="trailing" constant="10" id="Rsz-ea-LbQ"/>
                            <constraint firstItem="LgL-S0-etG" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="TDc-NT-g0H"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="E3E-3F-adt" secondAttribute="trailing" constant="10" id="TFO-GM-Awc"/>
                            <constraint firstItem="E3E-3F-adt" firstAttribute="top" secondItem="rrr-YS-YOA" secondAttribute="bottom" constant="11" id="TIM-Us-yOg"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="ObH-Pp-6jL" secondAttribute="trailing" constant="10" id="TvL-NJ-ezX"/>
                            <constraint firstItem="rrr-YS-YOA" firstAttribute="leading" secondItem="LgL-S0-etG" secondAttribute="trailing" constant="8" symbolic="YES" id="XUP-NX-sQj"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="LgL-S0-etG" secondAttribute="trailing" constant="110" id="a6r-UQ-7ez"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="mLf-bx-aQC" secondAttribute="trailing" constant="10" id="eDv-Qc-mJc"/>
                            <constraint firstItem="h6W-UK-BPm" firstAttribute="trailing" secondItem="fT2-oW-0Pz" secondAttribute="trailing" constant="10" id="i28-vq-jN9"/>
                            <constraint firstItem="ORx-ac-inb" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="kLy-oa-iCl"/>
                            <constraint firstItem="mLf-bx-aQC" firstAttribute="top" secondItem="ORx-ac-inb" secondAttribute="bottom" constant="10" id="l24-NJ-aaP"/>
                            <constraint firstItem="E3E-3F-adt" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="o0O-l7-TqK"/>
                            <constraint firstItem="ObH-Pp-6jL" firstAttribute="leading" secondItem="h6W-UK-BPm" secondAttribute="leading" constant="10" id="sJF-qF-TW9"/>
                            <constraint firstItem="E3E-3F-adt" firstAttribute="top" secondItem="LgL-S0-etG" secondAttribute="bottom" constant="10" id="tt2-It-chc"/>
                            <constraint firstItem="fT2-oW-0Pz" firstAttribute="top" secondItem="h6W-UK-BPm" secondAttribute="top" constant="10" id="uLK-0a-zQL"/>
                            <constraint firstItem="LgL-S0-etG" firstAttribute="top" secondItem="fT2-oW-0Pz" secondAttribute="bottom" constant="10" id="wYQ-6E-a1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6W-UK-BPm"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="LgL-S0-etG" id="bYy-Eu-39W"/>
                        <outlet property="contentsTextView" destination="mLf-bx-aQC" id="25G-rd-dWh"/>
                        <outlet property="datePicker" destination="uI6-rJ-nhB" id="4Tn-TO-C8z"/>
                        <outlet property="titleTextField" destination="ObH-Pp-6jL" id="i6G-rA-Tn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-SQ-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="24.7376311844078"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="u8E-5h-J3d">
            <objects>
                <viewController id="45W-78-5wf" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQk-U0-KCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリ名を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-8W-YwE">
                                <rect key="frame" x="49" y="104" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="isEnableAddButton:" destination="45W-78-5wf" eventType="editingDidEnd" id="nVe-SW-YgX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-EQ-LWl">
                                <rect key="frame" x="135" y="51" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-Fz-1Tf">
                                <rect key="frame" x="172" y="167" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="categoryToroku:" destination="45W-78-5wf" eventType="touchUpInside" id="Qy1-Ts-1ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-H5-8G6">
                                <rect key="frame" x="148" y="234" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="categoryCancel:" destination="45W-78-5wf" eventType="touchUpInside" id="4eu-yp-enl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z5V-np-ypb"/>
                    </view>
                    <connections>
                        <outlet property="addCategoryButton" destination="Ls0-Fz-1Tf" id="fzr-qt-3dT"/>
                        <outlet property="categoryRegister" destination="jzO-8W-YwE" id="2I8-Qv-Oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52C-LL-F3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMI-Cd-1a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDK-nd-te8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kwa-EP-7f8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yws-pm-mzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p6-fh-8uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="685.90704647676171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T5B-DE-9Yg"/>
    </inferredMetricsTieBreakers>
</document>
